{
  "name": "Yodel Phone System",
  "version": "VERSION",
  "description": "DESCRIPTION",
  "manifest_version": 2,
  "icons": {
    "32": "icons/yodel-32.png",
    "48": "icons/yodel-48.png",
    "96": "icons/yodel-96.png",
    "128": "icons/yodel-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/toolbar.png",
      "38": "icons/toolbar@2x.png"
    }
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "index.js"
    ],
    "run_at": "document_end"
  }]
}
